Amphisbaena
Argus Panoptes
Athos
Kaledonya Domuzu
Centaur
Cerberus
Serine Ceryneian Geyiği
Charon
Charybdis (Kharybdis)
Chimera
Kiron (a centaur)
Chrysaor
Clytias (Klytias)
Girit Boğası
Cyclopes (Kyklopês)
Ekhidna
Empusa
Enceladus (Enkelados)
Erymanthian Domuzu
Fates- bakınız Moirae
Furies
Geryon
Gorgonlar (ayrıca bakınız Yunan Mitolojisi'ndeki ölümsüz figürler)
Euryale
Delphi
Medusa
Medusa
Stheno
Graeae
Griffinler
Devler
Harpiler
Hippocampus
Kampe
Hydra
Ladon
Laelaps (ayrıca bakınız Teumessian tilkisi)
Lamia
Manticore
Diomedes'in kısrağı
Minotaur
Moirae (Fates)
Nemean arslanı
Nymph
Oceanid
Orthrus
Pegasus (Pegasos)
Phoenix (Phoinix) - Anka kuşu
Piganocerous
Polyphemus (Poluphemos)
Python (Pytho)
Satir
Scylla (Skylla)
Spectre
Silenos
Siren
Stymphalian Kuşları
Talos
Teumessian tilkisi (ayrıca bakınız Laelaps)
Triton
Typhon